<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.372549</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.349020</real>
        <key>Red Component</key>
        <real>0.301961</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.078431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.101961</real>
        <key>Red Component</key>
        <real>0.776471</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.447059</real>
        <key>Red Component</key>
        <real>0.207843</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.368627</real>
        <key>Red Component</key>
        <real>0.509804</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.690196</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.400000</real>
        <key>Red Component</key>
        <real>0.086275</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.517647</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.219608</real>
        <key>Red Component</key>
        <real>0.658824</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.447059</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.439216</real>
        <key>Red Component</key>
        <real>0.000000</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.894118</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.901961</real>
        <key>Red Component</key>
        <real>0.937255</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.443137</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.384314</real>
        <key>Red Component</key>
        <real>0.474510</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.101961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.247059</real>
        <key>Red Component</key>
        <real>0.725490</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.125490</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.458824</real>
        <key>Red Component</key>
        <real>0.262745</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.349020</real>
        <key>Red Component</key>
        <real>0.596078</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.874510</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.352941</real>
        <key>Red Component</key>
        <real>0.282353</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.752941</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.203922</real>
        <key>Red Component</key>
        <real>0.635294</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.415686</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.458824</real>
        <key>Red Component</key>
        <real>0.000000</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.952941</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.960784</real>
        <key>Red Component</key>
        <real>1.000000</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.952941</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.960784</real>
        <key>Red Component</key>
        <real>1.000000</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.894118</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.901961</real>
        <key>Red Component</key>
        <real>0.937255</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.372549</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.349020</real>
        <key>Red Component</key>
        <real>0.301961</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.443137</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.384314</real>
        <key>Red Component</key>
        <real>0.474510</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.372549</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.349020</real>
        <key>Red Component</key>
        <real>0.301961</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.952941</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.960784</real>
        <key>Red Component</key>
        <real>1.000000</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.498039</real>
        <key>Blue Component</key>
        <real>0.101961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.247059</real>
        <key>Red Component</key>
        <real>0.725490</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.690196</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.400000</real>
        <key>Red Component</key>
        <real>0.086275</real>
    </dict>
</dict>
</plist>
