<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.101961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.101961</real>
        <key>Red Component</key>
        <real>0.101961</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.623529</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.572549</real>
        <key>Red Component</key>
        <real>1.000000</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.250980</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.788235</real>
        <key>Red Component</key>
        <real>0.372549</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.701961</real>
        <key>Red Component</key>
        <real>0.772549</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>1.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.721569</real>
        <key>Red Component</key>
        <real>0.372549</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.874510</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.568627</real>
        <key>Red Component</key>
        <real>0.937255</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.764706</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.772549</real>
        <key>Red Component</key>
        <real>0.113725</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.686275</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.741176</real>
        <key>Red Component</key>
        <real>0.768627</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.211765</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.145098</real>
        <key>Red Component</key>
        <real>0.141176</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.415686</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.615686</real>
        <key>Red Component</key>
        <real>0.964706</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.768627</real>
        <key>Red Component</key>
        <real>0.533333</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.682353</real>
        <key>Red Component</key>
        <real>0.843137</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.941176</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.705882</real>
        <key>Red Component</key>
        <real>0.549020</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.941176</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.600000</real>
        <key>Red Component</key>
        <real>0.870588</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.603922</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.792157</real>
        <key>Red Component</key>
        <real>0.000000</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.878431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.878431</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.101961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.101961</real>
        <key>Red Component</key>
        <real>0.101961</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.211765</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.145098</real>
        <key>Red Component</key>
        <real>0.141176</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.878431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.878431</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.686275</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.741176</real>
        <key>Red Component</key>
        <real>0.768627</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.878431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.878431</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.101961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.101961</real>
        <key>Red Component</key>
        <real>0.101961</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.498039</real>
        <key>Blue Component</key>
        <real>0.415686</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.615686</real>
        <key>Red Component</key>
        <real>0.964706</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>1.000000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.721569</real>
        <key>Red Component</key>
        <real>0.372549</real>
    </dict>
</dict>
</plist>
