<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.168627</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.168627</real>
        <key>Red Component</key>
        <real>0.156863</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.039216</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.784314</real>
        <key>Red Component</key>
        <real>0.811765</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.478431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.850980</real>
        <key>Red Component</key>
        <real>0.478431</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.290196</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.800000</real>
        <key>Red Component</key>
        <real>0.749020</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.803922</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.843137</real>
        <key>Red Component</key>
        <real>0.376471</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.686275</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.768627</real>
        <key>Red Component</key>
        <real>0.772549</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.749020</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.815686</real>
        <key>Red Component</key>
        <real>0.545098</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.792157</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.784314</real>
        <key>Red Component</key>
        <real>0.690196</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.207843</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.207843</real>
        <key>Red Component</key>
        <real>0.196078</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.200000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.850980</real>
        <key>Red Component</key>
        <real>0.819608</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.600000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.886275</real>
        <key>Red Component</key>
        <real>0.600000</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.309804</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.870588</real>
        <key>Red Component</key>
        <real>0.733333</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.803922</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.894118</real>
        <key>Red Component</key>
        <real>0.454902</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.666667</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.831373</real>
        <key>Red Component</key>
        <real>0.823529</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.768627</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.874510</real>
        <key>Red Component</key>
        <real>0.607843</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.792157</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.713725</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.168627</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.168627</real>
        <key>Red Component</key>
        <real>0.156863</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.207843</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.207843</real>
        <key>Red Component</key>
        <real>0.196078</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.792157</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.713725</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.792157</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.784314</real>
        <key>Red Component</key>
        <real>0.690196</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.792157</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.878431</real>
        <key>Red Component</key>
        <real>0.713725</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.168627</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.168627</real>
        <key>Red Component</key>
        <real>0.156863</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.498039</real>
        <key>Blue Component</key>
        <real>0.200000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.850980</real>
        <key>Red Component</key>
        <real>0.819608</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.803922</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.843137</real>
        <key>Red Component</key>
        <real>0.376471</real>
    </dict>
</dict>
</plist>
