<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.356863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.329412</real>
        <key>Red Component</key>
        <real>0.325490</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.313725</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.047059</real>
        <key>Red Component</key>
        <real>0.752941</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.250980</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.439216</real>
        <key>Red Component</key>
        <real>0.039216</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.227451</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.250980</real>
        <key>Red Component</key>
        <real>0.650980</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.666667</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.388235</real>
        <key>Red Component</key>
        <real>0.090196</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.454902</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.156863</real>
        <key>Red Component</key>
        <real>0.690196</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.513725</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.415686</real>
        <key>Red Component</key>
        <real>0.035294</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.870588</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.886275</real>
        <key>Red Component</key>
        <real>0.917647</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.364706</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.337255</real>
        <key>Red Component</key>
        <real>0.501961</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.200000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.192157</real>
        <key>Red Component</key>
        <real>0.741176</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.262745</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.447059</real>
        <key>Red Component</key>
        <real>0.200000</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.290196</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.333333</real>
        <key>Red Component</key>
        <real>0.552941</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.733333</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.349020</real>
        <key>Red Component</key>
        <real>0.333333</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.654902</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.133333</real>
        <key>Red Component</key>
        <real>0.690196</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.478431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.439216</real>
        <key>Red Component</key>
        <real>0.027451</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.956863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.949020</real>
        <key>Red Component</key>
        <real>0.952941</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.956863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.949020</real>
        <key>Red Component</key>
        <real>0.952941</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.870588</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.886275</real>
        <key>Red Component</key>
        <real>0.917647</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.356863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.329412</real>
        <key>Red Component</key>
        <real>0.325490</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.364706</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.337255</real>
        <key>Red Component</key>
        <real>0.501961</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.356863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.329412</real>
        <key>Red Component</key>
        <real>0.325490</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.956863</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.949020</real>
        <key>Red Component</key>
        <real>0.952941</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.498039</real>
        <key>Blue Component</key>
        <real>0.200000</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.192157</real>
        <key>Red Component</key>
        <real>0.741176</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.000000</real>
        <key>Blue Component</key>
        <real>0.666667</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.388235</real>
        <key>Red Component</key>
        <real>0.090196</real>
    </dict>
</dict>
</plist>
