[PsppireDataWindow]
maximize=false
height=1005
width=1680
x=0
y=45

[PsppireOutputWindow]
maximize=false
height=95
width=179
x=0
y=45

[options-dialog]
maximize=false
height=206
width=348
x=0
y=45

[rank-dialog]
maximize=false
height=253
width=462
x=0
y=45

[count-dialog]
maximize=false
height=224
width=435
x=0
y=45

[values-dialog]
maximize=false
height=337
width=364
x=0
y=45

[split-file-dialog]
maximize=false
height=253
width=524
x=0
y=45

[weight-cases-dialog]
maximize=false
height=180
width=496
x=0
y=45

[select-cases-dialog]
maximize=false
height=285
width=435
x=0
y=45
