regexp=^(\d\d:\d\d:\d\d\.\d\d\d)\s(\[[^\]]+\])\s(INFO)\s+(\S+)
colours=white, white, white, white
count=once
-
regexp=^(\d\d:\d\d:\d\d\.\d\d\d)\s(\[[^\]]+\])\s(TRACE)\s+(\S+)
colours=white, black on_magenta, yellow, magenta
command=printf "\n"
count=once
-
regexp=^(\d\d:\d\d:\d\d\.\d\d\d)\s(\[[^\]]+\])\s(DEBUG)\s+(\S+)
colours=white, black on_green, yellow, green
command=printf "\n"
count=once
-
regexp=^(\d\d:\d\d:\d\d\.\d\d\d)\s(\[[^\]]+\])\s(WARN|ERROR)\s+(\S+)
colours=white, black on_red, yellow, red
count=once
-
regexp=:[a-zA-Z./\-]+
colours=blue
count=more
-
regexp=({|})
colours=magenta
count=more
-
regexp=\[\]
colours=red
count=more
-
regexp=(io\.pedestal\.http|datomic\.process-monitor)
skip=yes
-
regexp=\#\w+
colours=yellow
count=more
